<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.BarberRegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewBarberLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

        </LinearLayout>

        <EditText
            android:id="@+id/editTextBarberFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingTop="25dp" />

        <EditText
            android:id="@+id/editTextBarberEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingTop="25dp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editTextBarberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingTop="25dp"
            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editTextBarberPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:paddingTop="25dp" />

        <EditText
            android:id="@+id/editTextShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Shop name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingTop="25dp" />

        <EditText
            android:id="@+id/editTextBarberLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingTop="25dp" />

        <EditText
            android:id="@+id/editTextBarberPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingTop="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"></LinearLayout>

        <Button
            android:id="@+id/buttonBarberRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="RegisterFunc"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:background="@drawable/barber_buddy"
            android:fontFamily="sans-serif-black"
            tools:ignore="HardcodedText,VisualLintButtonSize" />
    </LinearLayout>
</LinearLayout>