<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ListAppointmentsFragment">

    <ListView
        android:id="@+id/time_slot_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
