<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.BarberShopFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFragmentBarberShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:scrollbarStyle="insideOverlay"
            android:text="TextView"
            android:textColor="@color/barber_color"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/barber_default_profile"
            tools:src="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="20sp"
                android:text="Location:"
                android:textColor="@color/barber_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewFragmentBarberShopLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:paddingRight="20sp"
                android:text="your_location"
                android:textColor="#2C2C2C"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="20sp"
                android:text="Phone:"
                android:textColor="@color/barber_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewFragmentBarberShopPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:paddingRight="20sp"
                android:text="your_phone"
                android:textColor="#2C2C2C"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="60sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="20sp"
                android:text="Price:"
                android:textColor="@color/barber_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewFragmentBarberShopPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:paddingRight="20sp"
                android:text="your_price"
                android:textColor="#2C2C2C"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonToSlots"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/barber_buddy"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Let's Booking"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerForMapView"
            android:name="com.example.barberdemo2.Fragments.GoogleMapsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

</LinearLayout>